# MONGO_URI=mongodb+srv://pojectsocial:ProjectSocial@cluster0.08bmm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# PORT=8080

MONGO_URI=mongodb+srv://pojectsocial:ProjectSocial@cluster0.08bmm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0